OCSelectedItemWpfDemo/MainWindow.xaml

<Window
    x:Class="OCSelectedItemWpfDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OCSelectedItemWpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OCSelectedItemWpfDemo"
    Width="500"
    Height="300"
    mc:Ignorable="d">

    <StackPanel>
        <Button Command="{Binding AddCommand}" Content="Add" />
        <Button Click="Button_Click" Content="Select Last" />

        <TextBlock Text="When converting type using the CreateView()," />
        <TextBlock Text="changes in selection isn't reflected in View." />

        <UniformGrid Columns="2">
            <StackPanel>
                <TextBlock Text="{Binding SelectedItem1, StringFormat='SelectedItem1 is {0}'}" />
                <ListBox
                    x:Name="listBox1"
                    ItemsSource="{Binding ItemsView1}"
                    SelectedItem="{Binding SelectedItem1, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding SelectedItem2, StringFormat='SelectedItem2 is {0}'}" />
                <ListBox
                    x:Name="listBox2"
                    ItemsSource="{Binding ItemsView2}"
                    SelectedItem="{Binding SelectedItem2, Mode=TwoWay}" />
            </StackPanel>
        </UniformGrid>
    </StackPanel>
</Window>
